# example configfile for PostgreSQL NSS module

# these are entries as used with the BOFHMS tool (sf.net/projects/bofhms)
host		= 127.0.0.1
port		= 5432
database	= benutzer
login		= postgres
passwd		= foo
passwdtable	= accounts
grouptable	= groups
# you can use anything postgres accepts as table expression
groupmembertable = accounts JOIN usergroups ON accounts.uid=usergroups.uid JOIN groups ON usergroups.gid=groups.gid
passwd_name	= login
passwd_passwd	= passwd
passwd_uid	= uid
passwd_dir	= homedir
passwd_shell	= shell

passwd_gecos	= login
passwd_gid	= uid
group_name	= name
group_passwd	= passwd
group_gid	= gid
group_member	= login
